<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbv-zq-t52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Remaining Label: ___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-Yh-r1K">
                                <rect key="frame" x="0.0" y="84" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-qe-Law">
                                <rect key="frame" x="262" y="588" width="93" height="30"/>
                                <state key="normal" title="Reset Budget"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-3T-gJL">
                                <rect key="frame" x="68" y="214" width="239" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="O9L-h8-x84"/>
                                    <constraint firstAttribute="width" constant="239" id="c7v-s4-JuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBw-3T-gJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qv-TW-Kfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ik6-qe-Law" secondAttribute="trailing" constant="20" id="4WI-Ws-DtB"/>
                            <constraint firstItem="rBw-3T-gJL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ko-Sk-Pon"/>
                            <constraint firstItem="2Bg-Yh-r1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeB-wZ-v2t"/>
                            <constraint firstItem="Ik6-qe-Law" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pi4-pv-lcs"/>
                            <constraint firstItem="2Bg-Yh-r1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTE-Um-ZhC"/>
                            <constraint firstItem="Ik6-qe-Law" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="aeD-7t-3fg"/>
                            <constraint firstItem="2Bg-Yh-r1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lKV-58-ifA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2YK-bT-KC3">
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="p8L-6m-yjh">
                            <connections>
                                <segue destination="GAC-Po-W7j" kind="presentation" identifier="ConfigureSegue" id="NsL-bd-4Fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetLabel" destination="2Bg-Yh-r1K" id="3RK-H1-Vls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-722"/>
        </scene>
        <!--Configure Budget View Controller-->
        <scene sceneID="yyi-OL-2jH">
            <objects>
                <viewController id="GAC-Po-W7j" customClass="ConfigureBudgetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ek5-sP-U67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-Tm-8AN">
                                <rect key="frame" x="137" y="282" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your intial budget here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-Lg-fB5">
                                <rect key="frame" x="85.5" y="318" width="204.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K1W-UC-Dnt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-eL-aRH">
                                <rect key="frame" x="162.5" y="363" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="GAC-Po-W7j" eventType="touchUpInside" id="TcH-rP-JTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJs-eL-aRH" firstAttribute="centerX" secondItem="Ek5-sP-U67" secondAttribute="centerX" id="Bbt-MF-drB"/>
                            <constraint firstItem="1Iv-Tm-8AN" firstAttribute="centerX" secondItem="Ek5-sP-U67" secondAttribute="centerX" id="En9-lM-dRh"/>
                            <constraint firstItem="8f6-Lg-fB5" firstAttribute="centerY" secondItem="Ek5-sP-U67" secondAttribute="centerY" id="TyR-Sx-eHe"/>
                            <constraint firstItem="8f6-Lg-fB5" firstAttribute="centerX" secondItem="Ek5-sP-U67" secondAttribute="centerX" id="Ubu-fR-fn5"/>
                            <constraint firstItem="8f6-Lg-fB5" firstAttribute="top" secondItem="1Iv-Tm-8AN" secondAttribute="bottom" constant="15" id="h5d-hp-WIT"/>
                            <constraint firstItem="gJs-eL-aRH" firstAttribute="top" secondItem="8f6-Lg-fB5" secondAttribute="bottom" constant="15" id="oe8-Dc-AGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nO-5V-fOR"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="1Iv-Tm-8AN" id="jDV-cb-In0"/>
                        <outlet property="configureBudgetTextField" destination="8f6-Lg-fB5" id="K2R-vw-Ekh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2A-ts-IQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-723"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="Upl-it-zPA">
            <objects>
                <viewController id="7kV-jm-AFs" customClass="TransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPz-Dg-nOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-8b-JA3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="67i-d2-9rT" customClass="TransactionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67i-d2-9rT" id="rgX-CE-hpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-DN-8Hb">
                                                    <rect key="frame" x="10" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-t1-6EP">
                                                    <rect key="frame" x="10" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-dj-jXg">
                                                    <rect key="frame" x="313" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18807964664307864" blue="0.10716770673851383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-lV-DHY">
                                                    <rect key="frame" x="170" y="0.0" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGE-DN-8Hb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgX-CE-hpx" secondAttribute="leading" id="AAN-4y-80u"/>
                                                <constraint firstAttribute="trailing" secondItem="VGE-DN-8Hb" secondAttribute="trailing" constant="323" id="DU3-RZ-PhL"/>
                                                <constraint firstItem="eVG-lV-DHY" firstAttribute="centerX" secondItem="rgX-CE-hpx" secondAttribute="centerX" id="E0C-rg-o2k"/>
                                                <constraint firstItem="0qE-t1-6EP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgX-CE-hpx" secondAttribute="leading" id="EqZ-xq-vce"/>
                                                <constraint firstItem="CdU-dj-jXg" firstAttribute="leading" secondItem="eVG-lV-DHY" secondAttribute="trailing" constant="107.5" id="GCB-RB-71N"/>
                                                <constraint firstItem="eVG-lV-DHY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGE-DN-8Hb" secondAttribute="trailing" id="JL6-hp-SHG"/>
                                                <constraint firstItem="CdU-dj-jXg" firstAttribute="trailing" secondItem="rgX-CE-hpx" secondAttribute="trailingMargin" constant="10" id="Qx6-QI-HCj"/>
                                                <constraint firstAttribute="bottom" secondItem="0qE-t1-6EP" secondAttribute="bottom" id="Rdv-6w-mMK"/>
                                                <constraint firstAttribute="trailing" secondItem="0qE-t1-6EP" secondAttribute="trailing" constant="323" id="e9u-Ti-pTa"/>
                                                <constraint firstItem="VGE-DN-8Hb" firstAttribute="top" secondItem="rgX-CE-hpx" secondAttribute="top" id="gYg-0c-jB3"/>
                                                <constraint firstItem="eVG-lV-DHY" firstAttribute="baseline" secondItem="VGE-DN-8Hb" secondAttribute="baseline" id="iOr-sq-2xH"/>
                                                <constraint firstItem="CdU-dj-jXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgX-CE-hpx" secondAttribute="leadingMargin" id="uaU-lA-mmB"/>
                                                <constraint firstItem="CdU-dj-jXg" firstAttribute="centerY" secondItem="rgX-CE-hpx" secondAttribute="centerY" id="ygh-ds-sMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="CdU-dj-jXg" id="TB6-Ee-Smv"/>
                                            <outlet property="dateLabel" destination="eVG-lV-DHY" id="nPQ-bl-yoz"/>
                                            <outlet property="descLabel" destination="0qE-t1-6EP" id="Qu4-Hs-2sG"/>
                                            <outlet property="nameLabel" destination="VGE-DN-8Hb" id="QoH-u5-Z9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kV-jm-AFs" id="WsU-fz-HiN"/>
                                    <outlet property="delegate" destination="7kV-jm-AFs" id="6wD-93-od4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5O-8b-JA3" firstAttribute="trailing" secondItem="8WG-eB-fnj" secondAttribute="trailing" id="5aA-Ho-Kgk"/>
                            <constraint firstItem="x5O-8b-JA3" firstAttribute="top" secondItem="zPz-Dg-nOT" secondAttribute="top" id="SAW-9O-oTZ"/>
                            <constraint firstItem="x5O-8b-JA3" firstAttribute="bottom" secondItem="8WG-eB-fnj" secondAttribute="bottom" id="WMJ-5E-RSV"/>
                            <constraint firstItem="x5O-8b-JA3" firstAttribute="leading" secondItem="8WG-eB-fnj" secondAttribute="leading" id="bvs-yc-X0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WG-eB-fnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHp-Ps-dx9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vbD-KD-Xh7">
                            <connections>
                                <segue destination="10Q-lL-jSy" kind="presentation" id="hgq-ok-0OE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transactionTableView" destination="x5O-8b-JA3" id="8Lm-0S-njH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWQ-BM-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="134.48275862068968"/>
        </scene>
        <!--Add Tx Table View Controller-->
        <scene sceneID="wm0-rR-mnw">
            <objects>
                <tableViewController id="10Q-lL-jSy" customClass="AddTxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFD-6K-TfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D2w-Cj-YVe">
                            <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submitButton:" destination="10Q-lL-jSy" eventType="touchUpInside" id="uDd-tN-sdx"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle=" " id="LEB-lo-XmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="OMc-yl-Xb9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMc-yl-Xb9" id="jEA-hY-YhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-P6-Chu">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eL0-P6-Chu" secondAttribute="trailing" constant="16" id="NOT-wh-b0W"/>
                                                <constraint firstItem="eL0-P6-Chu" firstAttribute="leading" secondItem="jEA-hY-YhP" secondAttribute="leading" constant="16" id="ZtX-JS-Xhm"/>
                                                <constraint firstAttribute="bottom" secondItem="eL0-P6-Chu" secondAttribute="bottom" constant="7.5" id="idj-0m-TfB"/>
                                                <constraint firstItem="eL0-P6-Chu" firstAttribute="top" secondItem="jEA-hY-YhP" secondAttribute="top" constant="6" id="tKK-O1-rKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountCell" id="8hU-I2-jDq">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hU-I2-jDq" id="b68-pW-9cz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-WL-4vl">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkY-WL-4vl" firstAttribute="top" secondItem="b68-pW-9cz" secondAttribute="top" constant="6" id="0x4-oq-TwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bkY-WL-4vl" secondAttribute="trailing" constant="16" id="4tG-Ah-T3d"/>
                                                <constraint firstItem="bkY-WL-4vl" firstAttribute="leading" secondItem="b68-pW-9cz" secondAttribute="leading" constant="16" id="Z0c-Xc-Cjf"/>
                                                <constraint firstAttribute="bottom" secondItem="bkY-WL-4vl" secondAttribute="bottom" constant="7.5" id="h6K-As-2qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="XfQ-X4-rEj">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfQ-X4-rEj" id="vbw-ui-bWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-z3-cAq">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gu-z3-cAq" firstAttribute="leading" secondItem="vbw-ui-bWM" secondAttribute="leading" constant="16" id="1d3-ME-ASG"/>
                                                <constraint firstAttribute="bottom" secondItem="1gu-z3-cAq" secondAttribute="bottom" constant="7.5" id="2c7-fO-qe4"/>
                                                <constraint firstAttribute="trailing" secondItem="1gu-z3-cAq" secondAttribute="trailing" constant="16" id="KCx-73-nxi"/>
                                                <constraint firstItem="1gu-z3-cAq" firstAttribute="top" secondItem="vbw-ui-bWM" secondAttribute="top" constant="6" id="cmP-DZ-wKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="8Lq-cn-uVZ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Lq-cn-uVZ" id="Ua9-6U-UK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baL-jR-PrZ">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="baL-jR-PrZ" secondAttribute="bottom" constant="7.5" id="VQ4-Pr-uxk"/>
                                                <constraint firstItem="baL-jR-PrZ" firstAttribute="top" secondItem="Ua9-6U-UK1" secondAttribute="top" constant="6" id="YuE-wB-F2i"/>
                                                <constraint firstAttribute="trailing" secondItem="baL-jR-PrZ" secondAttribute="trailing" constant="16" id="b2t-Ys-T2Q"/>
                                                <constraint firstItem="baL-jR-PrZ" firstAttribute="leading" secondItem="Ua9-6U-UK1" secondAttribute="leading" constant="16" id="cZr-ho-mJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="03f-f9-xXJ">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03f-f9-xXJ" id="wjG-Dk-FBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-rA-6Dg">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXT-rA-6Dg" firstAttribute="leading" secondItem="wjG-Dk-FBQ" secondAttribute="leading" constant="16" id="0dE-at-O2r"/>
                                                <constraint firstAttribute="bottom" secondItem="MXT-rA-6Dg" secondAttribute="bottom" constant="7.5" id="5Lq-89-dNT"/>
                                                <constraint firstAttribute="trailing" secondItem="MXT-rA-6Dg" secondAttribute="trailing" constant="16" id="Ixz-I5-by6"/>
                                                <constraint firstItem="MXT-rA-6Dg" firstAttribute="top" secondItem="wjG-Dk-FBQ" secondAttribute="top" constant="6" id="TzQ-Nj-mJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="10Q-lL-jSy" id="U9E-vB-ROt"/>
                            <outlet property="delegate" destination="10Q-lL-jSy" id="Ixe-8c-V0G"/>
                        </connections>
                    </tableView>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="bkY-WL-4vl" id="wl0-3Y-zvH"/>
                        <outlet property="dateTextField" destination="baL-jR-PrZ" id="RuG-Cq-chX"/>
                        <outlet property="descriptionTextField" destination="1gu-z3-cAq" id="rx4-qO-2LC"/>
                        <outlet property="nameTextField" destination="eL0-P6-Chu" id="4aC-rW-ccI"/>
                        <outlet property="sectionTextField" destination="MXT-rA-6Dg" id="OgS-hD-nqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeV-ad-ODh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ba3-es-LfS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sbv-zq-t52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k36-dH-a4E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ML5-uL-0d9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cby-eo-F7L" kind="relationship" relationship="viewControllers" id="MYu-uO-JI9"/>
                        <segue destination="z8O-Ua-m6M" kind="relationship" relationship="viewControllers" id="pL5-Of-hdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV9-Vr-DcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="8RY-xX-aL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cby-eo-F7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="G0M-op-fQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rj-1H-RLM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHi-Sx-USD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oy-kZ-BZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-600"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="3vE-Fn-ocy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8O-Ua-m6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="zGz-H7-JVk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tES-0l-9fq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kV-jm-AFs" kind="relationship" relationship="rootViewController" id="oKr-8z-JSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xc-ar-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
